{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.7",
    "styled-components": "^5.3.6",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  }
}
